#BlueJ package file
dependency1.from=Display
dependency1.to=Map
dependency1.type=UsesDependency
dependency2.from=Display
dependency2.to=Creature
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Creature
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Map
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Display
dependency5.type=UsesDependency
editor.fx.0.height=1098
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=90
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=652
package.editor.x=378
package.editor.y=152
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Creature
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=190
target2.height=50
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=50
target3.height=50
target3.name=Map
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=190
target4.height=50
target4.name=Display
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=100
